@import "~bulma/sass/utilities/initial-variables"

// Config
$me-c-blue: #008FBA

@font-face
    font-family: 'Maiandra'
    src: url('Maiandra_GD_Regular.ttf')

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

#me-title
  color: white
  font-family: 'Maiandra'
  font-size: 30px

.me-social
  display: block
  float: left
  padding-right: 5px

#me-navbar
  background-color: $me-c-blue

.navbar-item
  color: white !important

.navbar-item:hover
  color: white !important
  font-weight: bold
  background-color: $me-c-blue !important




@import "~bulma"
